*{
  outline:none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  -webkit-tap-highlight-color: rgba(0,0,0,0);

}


html, body{
  .body_background;
  color:#222;
  min-height:100vh;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;

  font-family: 'Roboto', sans-serif;
  font-weight:300;

}

h2{
  font-size:1.2em;
  line-height:1.2em;
}

a{
  color:@base_color;
}

.clearfix:after {
 content: " "; /* Older browser do not support empty content */
 visibility: hidden;
 display: block;
 height: 0;
 clear: both;
}


.container{
  margin:30px 15px;

  @media @sm{
    margin:20px 20%;
  }
}




.errorAlert{
  position:fixed;
  top:30%;
  left:2%;
  width:96%;

  background:rgba(255,255,255, 0.8);
  color:#333;
  z-index:999999;
  padding:40px 20px;
  font-size:1.2em;
  line-height: 1.4em;
  text-align: center;
  -webkit-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.3);

  display:none;
  &.visible{
    display:block;
  }
}

.loadingAlert{
  position:fixed;
  top:50%;
  left:10%;
  width:80%;
  margin-top:-50px;
  height:100px;
  z-index:999999;
  text-align: center;

  display:none;
  &.visible{
    display:block;
  }


  .loadingElement {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:-50px;
    margin-left:-50px;
    width: 100px;
    height: 100px;
    border: 2px solid #F2F0F0;
    border-bottom-color: transparent;
    border-left-color:transparent;

    border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transform: translateZ(0);

    .transitions;
    animation: rotate 1s infinite linear;
    -webkit-animation:rotate 1s infinite linear;
  }



}


.center{
  display: block;
  margin: 0 auto;
}


button{
  margin-top: 20px;
  background: @base_color;
  border: none;
  font-size: 1.2em;
  font-weight: 300;
  padding: 0.5em 1.5em;
  width: 100%;
  border-radius: 3px;
  color: #fff;
  border-bottom: 4px solid @darker_base;

  &:hover, &:active{
    background: fadeout(@base_color, 20%);
    border-color:fadeout(@darker_base, 20%);
  }
}