.mainHeader {

    z-index: 2222;
    width: 100%;
    height: 44px;
    line-height: 44px;
   box-shadow: 0px 5px 5px 0px rgba(221,221,221,1);
    padding: 0;
    background: @base_color;
    color:#fff;
    font-size: 20px;
    text-align: center;
    position:fixed;
    top:0;
    left:0;
    right:0;

    .title{

        position: absolute;
        top: 0;
        right: 60px;
        left: 60px;
        z-index: 0;
        overflow: hidden;
        margin: 0 10px;
        min-width: 30px;

        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 17px;
        font-weight: 300;
        line-height: 44px;

    }

    .button{
      display:block;
      padding: 0 1em;
      font-size: 1.2em;
      float:right;
      color:inherit;
    }


    .button-left{
     float:left;

    }
}