
.login{
  margin: 4em auto 0 auto;
  width:100%;
  max-width:400px;

  input{
    border:none;
    background:transparent;
    display:block;
    width:100%;
    line-height: 2.2em;

    padding:5px;
    margin-top:5px;
    border-bottom:1px solid @base_color;
    -webkit-appearance: none;
        border-radius: 0;

  }


}