/* View animations */
.view-animate-container {
 position: relative;
 width: 100%;
 min-height:100vh;
 overflow: auto;
 padding-top:44px;
}

.view-animate {
 -webkit-backface-visibility: hidden;
 //-webkit-transform: translate3d(0, 0, 0);
 //transform: translate3d(0, 0, 0);
 overflow: auto;

 left:0;
}

.view-animate.ng-enter, .view-animate.ng-leave {
 -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
 transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;

 position: absolute;
 width: 100%;
}

.view-animate.ng-leave {
  z-index: 1054;
}


.view-animate.ng-enter {


  transform: translate3d(100%, 0, 0);
  -webkit-transform: translate3d(100%, 0, 0);
  -webkit-transition-delay: 0.1s;
  opacity: 0;

  z-index: 1053;

}
.view-animate.ng-enter.ng-enter-active {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  opacity: 1;

}



.view-animate.ng-leave.ng-leave-active {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);

  opacity: 0;
}

// ---------------  ltr  ------------

.ltr .view-animate.ng-enter {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);



}

.ltr .view-animate.ng-enter.ng-enter-active {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);


}

.ltr .view-animate.ng-leave{
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.ltr .view-animate.ng-leave.ng-leave-active {
  transform: translate3d(100%, 0, 0);
  -webkit-transform: translate3d(100%, 0, 0);


}

/* End of View animations */